	
		ORG		0H
		MOV		P1,#0FFH
 HERE:	JNB 	P1.0,C_LOOP
		JNB 	P1.1,D_LOOP
		JNB 	P1.2,E_LOOP
		JNB 	P1.3,F_LOOP
		JNB 	P1.4,G_LOOP
		JNB 	P1.5,A_LOOP
		JNB 	P1.6,B_LOOP
		SJMP	HERE
		
 C_LOOP:CLR		P2.0
		ACALL	C_Tone
		MOV 	R6,#1
 LOOPC: DJNZ	R6,LOOPC
		SETB    P2.0
		ACALL	C_Tone
		SJMP	HERE
		
 D_LOOP:CLR		P2.0
		ACALL	D_Tone
		MOV 	R6,#2
 LOOPD: DJNZ	R6,LOOPD
		SETB    P2.0
		ACALL	D_Tone
		SJMP	HERE
		
 E_LOOP:CLR		P2.0
		ACALL	E_Tone
		MOV 	R6,#3
 LOOPE: DJNZ	R6,LOOPE
		SETB    P2.0
		ACALL	E_Tone
		SJMP	HERE
		
 F_LOOP:CLR		P2.0
		ACALL	F_Tone
		MOV 	R6,#4
 LOOPF: DJNZ	R6,LOOPF
		SETB    P2.0
		ACALL	F_Tone
		SJMP	HERE
		
 G_LOOP:CLR		P2.0
		ACALL	G_Tone
		MOV 	R6,#6
 LOOPG: DJNZ	R6,LOOPG
		SETB    P2.0
		ACALL	G_Tone
		SJMP	HERE
		
 A_LOOP:CLR 	P2.0
		ACALL	A_Tone
		MOV 	R6,#7
 LOOPA: DJNZ	R6,LOOPA
		SETB    P2.0
		ACALL	A_Tone
		SJMP	HERE
		
 B_LOOP:CLR 	P2.0
		ACALL	B_Tone
		MOV 	R6,#7
 LOOPB: DJNZ	R6,LOOPB
		SETB    P2.0
		ACALL	B_Tone
		SJMP	HERE
		
 C_Tone:
		MOV 	R5,#19
 LOOP1C:MOV 	R6,#91
 LOOP2C:DJNZ	R6,LOOP2C
		DJNZ	R5,LOOP1C
		RET
 D_Tone:
		MOV 	R5,#21
 LOOP1D:MOV 	R6,#73
 LOOP2D:DJNZ	R6,LOOP2D
		DJNZ	R5,LOOP1D
		RET
 E_Tone:
		MOV 	R5,#32
 LOOP1E:MOV 	R6,#42
 LOOP2E:DJNZ	R6,LOOP2E
		DJNZ	R5,LOOP1E
		RET
 F_Tone:
		MOV 	R5,#25
 LOOP1F:MOV 	R6,#51
 LOOP2F:DJNZ	R6,LOOP2F
		DJNZ	R5,LOOP1F
		RET
 G_Tone:
		MOV 	R5,#44
 LOOP1G:MOV 	R6,#25
 LOOP2G:DJNZ	R6,LOOP2G
		DJNZ	R5,LOOP1G
		NOP
		RET
 A_Tone:
		MOV 	R5,#25
 LOOP1A:MOV 	R6,#40
 LOOP2A:DJNZ	R6,LOOP2A
		DJNZ	R5,LOOP1A
		RET
 B_Tone:
		MOV 	R5,#5
 LOOP1B:MOV 	R6,#183
 LOOP2B:DJNZ	R6,LOOP2B
		DJNZ	R5,LOOP1B
		NOP
		RET
		END
