BL51 BANKED LINKER/LOCATER V6.22                                                        04/27/2017  14:25:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Assignment#2 PRINT (.\Listings\Assignment#2.m51) RAMSIZE (25
>> 6)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Assignment#2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?MAIN
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     038EH     UNIT         ?C?LIB_CODE
            CODE    0B8EH     00CAH     UNIT         ?PR?GET_INPUT?MAIN
            CODE    0C58H     008CH     UNIT         ?C_C51STARTUP
            CODE    0CE4H     001FH     UNIT         ?PR?MAIN?MAIN
            CODE    0D03H     0011H     UNIT         ?PR?_TIMER?MAIN
            CODE    0D14H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Assignment#2 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?GET_INPUT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2017  14:25:50  PAGE 2


  +--> ?PR?_TIMER?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Assignment#2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        TimerH_low
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0D03H         PUBLIC        _Timer
  D:0009H         PUBLIC        TimerL_low
  D:000AH         PUBLIC        delay_total
  C:0CE4H         PUBLIC        main
  B:00A0H.7       PUBLIC        output_switch
  B:00A0H.6       PUBLIC        error
  B:00A0H.0       PUBLIC        output
  D:0089H         PUBLIC        TMOD
  D:000CH         PUBLIC        high_input
  D:000DH         PUBLIC        duty_cycle
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:0011H         PUBLIC        TimerH_high
  D:008AH         PUBLIC        TL0
  D:0012H         PUBLIC        TimerL_high
  C:0B8EH         PUBLIC        get_input
  B:0088H.4       PUBLIC        TR0
  D:0013H         PUBLIC        low_input
  -------         PROC          MAIN
  C:0CE4H         LINE#         20
  C:0CE4H         LINE#         21
  C:0CE6H         LINE#         22
  C:0CE9H         LINE#         24
  C:0CE9H         LINE#         25
  C:0CECH         LINE#         26
  C:0CEFH         LINE#         27
  C:0CF1H         LINE#         28
  C:0CF8H         LINE#         29
  C:0CFAH         LINE#         30
  C:0D01H         LINE#         31
  -------         ENDPROC       MAIN
  -------         PROC          GET_INPUT
  C:0B8EH         LINE#         35
  C:0B8EH         LINE#         36
  C:0B8EH         LINE#         37
  C:0B94H         LINE#         38
  C:0B9BH         LINE#         40
  C:0BAAH         LINE#         41
  C:0BAAH         LINE#         42
  C:0BACH         LINE#         43
  C:0BAFH         LINE#         44
  C:0BAFH         LINE#         45
  C:0BB1H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2017  14:25:50  PAGE 3


  C:0BE1H         LINE#         49
  C:0C0EH         LINE#         50
  C:0C17H         LINE#         51
  C:0C1BH         LINE#         53
  C:0C4BH         LINE#         54
  C:0C51H         LINE#         55
  C:0C55H         LINE#         57
  C:0C57H         LINE#         58
  -------         ENDPROC       GET_INPUT
  -------         PROC          _TIMER
  D:0007H         SYMBOL        High
  D:0005H         SYMBOL        Low
  C:0D03H         LINE#         60
  C:0D03H         LINE#         61
  C:0D06H         LINE#         62
  C:0D08H         LINE#         63
  C:0D0AH         LINE#         64
  C:0D0CH         LINE#         65
  C:0D0FH         LINE#         66
  C:0D11H         LINE#         67
  C:0D13H         LINE#         68
  -------         ENDPROC       _TIMER
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A01H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPNEG
  C:0A9EH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0AB9H         PUBLIC        ?C?FCASTC
  C:0AB4H         PUBLIC        ?C?FCASTI
  C:0AAFH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0AEDH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?IMUL
  C:0B6EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
  C:0B80H         PUBLIC        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2017  14:25:50  PAGE 4


  -------         ENDMOD        ?C?LNEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0100H BYTE (12%) *
******************************************************************************

Program Size: data=21.0 xdata=0 code=1310
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
